sudo: required
services:
  - docker

before_script:
  - docker pull resin/rpi-raspbian

script:
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
  - docker build -t apama_gpio/test .
  # we now have a docker image a raspbian correlator
  # now we must start our tests, each with its own container

  - docker run -it test make
  - docker run -it test python pysys run
