sudo: required
services:
  - docker

before_script:
  - docker pull resin/rpi-raspbian

script:
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
  - docker build -t apama_gpio/test .
  - docker run --rm --privileged apama_gpio/test bash -c "source /opt/apamacce/bin/apama_env; cd /opt/; make; cd tutorials; pysys run BasicLED"
