sudo: required
services:
  - docker

before_script:
  - docker pull resin/rpi-raspbian

script:
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
  - docker build -t apama_gpio/test .

  - docker run -it --privileged apama_gpio/test bash -c "source /opt/apamacce/bin/apama_env"
  - docker run -it apama_gpio/test make /opt/
  # cd into tutorials and pysys run
